<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1230">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <!-- Block 01 -->
        <section class="b01">
            <div class="top clearfix">
                <div class="logo pull-left">
                    <img src="img/logo.png" alt="">
                </div>
                <ul class="contact">
                    <li><a class="tel" href="tel:+7 495 133 0 124">+7 495 133 0 124</a></li>
                    <li><a href="#callback" class="btn-callback btn-modal">заказать звонок</a></li>
                </ul>
            </div>
            <div class="container">
                <h1>Landing page с гарантией!</h1>
                <div class="text">Ставим конкретную цель и достигаем ее!<br/><strong>Не получится достичь - сделаем лэндинг бесплатно!</strong></div>
                <div class="text-center">
                    <a href="#calc-target" class="btn icon-sight btn-modal">Поставить цель</a>
                </div>
            </div>
            <a href="#b02" class="btn-down"><i class="fa fa-caret-down"></i></a>
        </section><!-- -->

        <!-- Block 02 -->
        <section class="b02">
            <div class="container">
                <h2><strong>Как</strong> мы ставим цель?</h2>
                <p>Хорошая разработка лэндинга измеряется не количеством заявок и конверсией, а количеством именно клиентов и ценой их привлечения. Именно эти показатели мы с вами и закрепим в договоре!</p>
                <a href="#calc-target" class="btn btn-modal icon-calc">Рассчитать цель</a>
            </div>
        </section><!-- -->

        <!-- Block 03 -->
        <section class="b03">
            <div class="container">
                <h2>Кто будет достигать цель?</h2>
                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                <div class="text-center">
                    <a href="#callback" class="btn btn-dark icon-quest btn-modal">Узнать подробнее</a>
                </div>
            </div>
        </section><!-- -->

        <!-- Block 04 -->
        <section class="b04">
            <div class="container">
                <h2><strong>Компания</strong> с отличными<br/>показателями</h2>
                <ul class="index one clearfix">
                    <li class="item1">
                        <span class="">Более</span>
                        <div class="index-value">200</div>
                        <div class="index-text">реализованных<br/>нами проектов</div>
                    </li>
                    <li class="item2">
                        <span class="">Более</span>
                        <div class="index-value">1800</div>
                        <div class="index-text">разработанных<br/>смысловых блоков</div>
                    </li>
                    <li class="item3">
                        <span class="">Более</span>
                        <div class="index-value">50</div>
                        <div class="index-text">разработанных<br/>техник и методик</div>
                    </li>
                </ul>

                <ul class="indicator">
                    <li class="indicator-left">
                        <strong>Ключевой</strong>показатель
                    </li>
                    <li class="indicator-center">
                        <div class="indicator-value">
                            70<sup>%</sup>
                        </div>
                    </li>
                    <li class="indicator-right">
                        проектов это
                        <strong>Повторные<br/>заказы</strong>
                        и рекомендации
                    </li>
                </ul>

                <ul class="index two clearfix">
                    <li class="item1">
                        <span class="">Более</span>
                        <div class="index-value">3200</div>
                        <div class="index-text">часов занимались<br/>проработкой маркетинга</div>
                    </li>
                    <li class="item2">
                        <span class="">Более</span>
                        <div class="index-value">6000</div>
                        <div class="index-text">часов занимались<br/>отрисовкой дизайна</div>
                    </li>
                    <li class="item3">
                        <span class="">Более</span>
                        <div class="index-value">4500</div>
                        <div class="index-text">часов занимались версткой<br/>и программированием</div>
                    </li>
                </ul>
            </div>
        </section><!-- -->

        <!-- Block 05 -->
        <section class="b05">
            <div class="container">
                <h2>Достоинства которые ценят<br/>наши клиенты:<span>( Философия компании )</span></h2>
                <ul class="clearfix">
                    <li class="item1">
                        <div class="item-title">Работа до победного</div>
                        <p> Работа до победного - результат нашей работы не лэндинг, адостижение поставленной цели</p>
                    </li>
                    <li class="item2">
                        <div class="item-title">Работа до победного</div>
                        <p> Работа до победного - результат нашей работы не лэндинг, адостижение поставленной цели</p>
                    </li>
                </ul>
                <ul class="clearfix">
                    <li class="item3">
                        <div class="item-title">Работа до победного</div>
                        <p> Работа до победного - результат нашей работы не лэндинг, адостижение поставленной цели</p>
                    </li>
                    <li class="item4">
                        <div class="item-title">Работа до победного</div>
                        <p> Работа до победного - результат нашей работы не лэндинг, адостижение поставленной цели</p>
                    </li>
                </ul>
                <ul class="clearfix">
                    <li class="item5">
                        <div class="item-title">Работа до победного</div>
                        <p> Работа до победного - результат нашей работы не лэндинг, адостижение поставленной цели</p>
                    </li>
                </ul>
            </div>
        </section><!-- -->

        <!-- Block 06 -->
        <section class="b06">
            <div class="container">
                <h2><strong>Разрабатываем</strong> собственные<br/>уникальные технологии</h2>
                <ul class="technology clearfix">
                    <li>
                        <div class="technology-inner">
                            <div class="technology-image">
                                <img class="img-responsive" src="img/b06_item1.jpg" alt="">
                            </div>
                            <div class="technology-title">"Корпоративный сайт 2.0"</div>
                            <div class="technology-text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</div>
                            <a class="technology-more btn-modal" href="#readmore">Узнать больше</a>
                        </div>
                    </li>

                    <li>
                        <div class="technology-inner">
                            <div class="technology-image">
                                <img class="img-responsive" src="img/b06_item2.jpg" alt="">
                            </div>
                            <div class="technology-title">Продающая платформа для интернет магазинов</div>
                            <div class="technology-text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</div>
                            <a class="technology-more btn-modal" href="#readmore">Узнать больше</a>
                        </div>
                    </li>

                    <li>
                        <div class="technology-inner">
                            <div class="technology-image">
                                <img class="img-responsive" src="img/b06_item3.jpg" alt="">
                            </div>
                            <div class="technology-title">Автоматическая система А/Б тестирования</div>
                            <div class="technology-text">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</div>
                            <a class="technology-more btn-modal" href="#readmore">Узнать больше</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section><!-- -->

        <!-- Block 07 -->
        <section class="b07">
            <div class="container">
                <h2><strong>Примеры достижения<br/>поставленных целей</strong></h2>
                <p class="text-center">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                <div class="text-center">
                    <a href="#readmore" class="btn btn-dark icon-quest btn-modal">Узнать подробнее</a>
                </div>
            </div>
        </section><!-- -->

        <!-- Block 08 -->
        <section class="b08">
            <div class="container">
                <!-- Case 01 -->
                <div class="case">
                    <div class="h2">Кейс №1</div>
                    <div class="case-name">Партнерская программа ICB</div>
                    <div class="case-time-line">
                        <span><strong>21</strong> день</span>
                    </div>
                    <div class="case-body clearfix">
                        <div class="case-left">
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">100 000 р.</li>
                            </ul>
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">100 000 р.</li>
                            </ul>
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">100 000 р.</li>
                            </ul>
                        </div>
                        <div class="case-center">
                            <img src="images/case01.jpg" alt="Партнерская программа ICB">
                            <div class="case-text">
                                <div class="case-text-value"><i>+</i> 200 000 <span>p.</span></div>
                                <div class="case-text-legend">чистой прибыли</div>
                                <a class="case-text-link" href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="case-right">
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">300 000 р.</li>
                            </ul>
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">300 000 р.</li>
                            </ul>
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">300 000 р.</li>
                            </ul>
                            <a href="#calc-target" class="btn btn-sm btn-modal icon-calc">Рассчитать мою цель</a>
                        </div>
                    </div>
                </div><!-- -->

                <!-- Case 02 -->
                <div class="case">
                    <div class="h2">Кейс №2</div>
                    <div class="case-name">Партнерская программа ICB</div>
                    <div class="case-time-line">
                        <span><strong>21</strong> день</span>
                    </div>
                    <div class="case-body clearfix">
                        <div class="case-left">
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">100 000 р.</li>
                            </ul>
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">100 000 р.</li>
                            </ul>
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">100 000 р.</li>
                            </ul>
                        </div>
                        <div class="case-center">
                            <img src="images/case02.jpg" alt="Партнерская программа ICB">
                            <div class="case-text case-center-padding">
                                <div class="case-text-value"><i>+</i> 200 000 <span>p.</span></div>
                                <div class="case-text-legend">чистой прибыли</div>
                                <a class="case-text-link" href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="case-right">
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">300 000 р.</li>
                            </ul>
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">300 000 р.</li>
                            </ul>
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">300 000 р.</li>
                            </ul>
                            <a href="#calc-target" class="btn btn-sm btn-modal icon-calc">Рассчитать мою цель</a>
                        </div>
                    </div>
                </div><!-- -->

                <!-- Case 03 -->
                <div class="case">
                    <div class="h2">Кейс №3</div>
                    <div class="case-name">Партнерская программа ICB</div>
                    <div class="case-time-line">
                        <span><strong>21</strong> день</span>
                    </div>
                    <div class="case-body clearfix">
                        <div class="case-left">
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">100 000 р.</li>
                            </ul>
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">100 000 р.</li>
                            </ul>
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">100 000 р.</li>
                            </ul>
                        </div>
                        <div class="case-center">
                            <img src="images/case03.jpg" alt="Партнерская программа ICB">
                            <div class="case-text">
                                <div class="case-text-value"><i>+</i> 200 000 <span>p.</span></div>
                                <div class="case-text-legend">чистой прибыли</div>
                                <a class="case-text-link" href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="case-right">
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">300 000 р.</li>
                            </ul>
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">300 000 р.</li>
                            </ul>
                            <ul class="case-index">
                                <li class="case-index-name">Название показателя</li>
                                <li class="case-index-value">300 000 р.</li>
                            </ul>
                            <a href="#calc-target" class="btn btn-sm btn-modal icon-calc">Рассчитать мою цель</a>
                        </div>
                    </div>
                </div><!-- -->
            </div>
        </section><!-- -->

        <!-- Block 09 -->
        <section class="b09">
            <div class="container">
                <h2>70% проектов это повторные<br/>заказы и рекомендации</h2>
                <p class="text-center">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                <div class="text-center">
                    <a href="#readmore" class="btn btn-dark icon-quest btn-modal">Узнать подробнее</a>
                </div>
            </div>
        </section><!-- -->

        <!-- Block 10 -->
        <section class="b10">
            <div class="container">
                <h2>История сотрудничества с</h2>
                <div class="cooperation">
                    <ul class="cooperation-nav">
                        <li><span class="nav prev"><i class="fa fa-angle-left"></i> <span>ООО "Юниконс холдинг"</span></span></li>
                        <li><span class="nav next"><span>ООО "Юниконс холдинг"</span> <i class="fa fa-angle-right"></i></span></li>
                    </ul>


                    <div class="cooperation-slider clearfix">
                        <div class="cooperation-item">
                            <div class="cooperation-name">ООО "Юниконс холдинг"</div>
                            <ul class="cooperation-timeline clearfix">
                                <li class="item1">
                                    <div class="cooperation-date">12.05.15</div>
                                    <div class="cooperation-step">
                                        Разработка 1го проекта
                                        <span>"Получение лицензии МЧС"</span>
                                    </div>
                                </li>
                                <li class="item2">
                                    <div class="cooperation-date">10.06.15</div>
                                    <div class="cooperation-step">
                                        Разработка 1го проекта
                                        <span>"Получение лицензии МЧС"</span>
                                    </div>
                                </li>
                                <li class="item3">
                                    <div class="cooperation-date">21.06.15</div>
                                    <div class="cooperation-step">
                                        Разработка 1го проекта
                                        <span>"Получение лицензии МЧС"</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="cooperation-project clearfix">
                                <li>
                                    <div class="cooperation-project-inner">
                                        <div class="cooperation-image">
                                            <img class="img-responsive" src="images/cooperation11.jpg" alt="">
                                        </div>
                                        <div class="cooperation-project-title">"Корпоративный сайт 2.0"</div>
                                        <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого.</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="cooperation-project-inner">
                                        <div class="cooperation-image">
                                            <img class="img-responsive" src="images/cooperation11.jpg" alt="">
                                        </div>
                                        <div class="cooperation-project-title">"Корпоративный сайт 2.0"</div>
                                        <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого.</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="cooperation-project-inner">
                                        <div class="cooperation-image">
                                            <img class="img-responsive" src="images/cooperation11.jpg" alt="">
                                        </div>
                                        <div class="cooperation-project-title">"Корпоративный сайт 2.0"</div>
                                        <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="cooperation-item">
                            <div class="cooperation-name">ООО "Юниконс холдинг"</div>
                            <ul class="cooperation-timeline clearfix">
                                <li class="item1">
                                    <div class="cooperation-date">12.05.15</div>
                                    <div class="cooperation-step">
                                        Разработка 1го проекта
                                        <span>"Получение лицензии МЧС"</span>
                                    </div>
                                </li>
                                <li class="item2">
                                    <div class="cooperation-date">10.06.15</div>
                                    <div class="cooperation-step">
                                        Разработка 1го проекта
                                        <span>"Получение лицензии МЧС"</span>
                                    </div>
                                </li>
                                <li class="item3">
                                    <div class="cooperation-date">21.06.15</div>
                                    <div class="cooperation-step">
                                        Разработка 1го проекта
                                        <span>"Получение лицензии МЧС"</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="cooperation-project clearfix">
                                <li>
                                    <div class="cooperation-project-inner">
                                        <div class="cooperation-image">
                                            <img class="img-responsive" src="images/cooperation11.jpg" alt="">
                                        </div>
                                        <div class="cooperation-project-title">"Корпоративный сайт 2.0"</div>
                                        <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого.</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="cooperation-project-inner">
                                        <div class="cooperation-image">
                                            <img class="img-responsive" src="images/cooperation11.jpg" alt="">
                                        </div>
                                        <div class="cooperation-project-title">"Корпоративный сайт 2.0"</div>
                                        <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого.</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="cooperation-project-inner">
                                        <div class="cooperation-image">
                                            <img class="img-responsive" src="images/cooperation11.jpg" alt="">
                                        </div>
                                        <div class="cooperation-project-title">"Корпоративный сайт 2.0"</div>
                                        <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="cooperation-item">
                            <div class="cooperation-name">ООО "Юниконс холдинг"</div>
                            <ul class="cooperation-timeline clearfix">
                                <li class="item1">
                                    <div class="cooperation-date">12.05.15</div>
                                    <div class="cooperation-step">
                                        Разработка 1го проекта
                                        <span>"Получение лицензии МЧС"</span>
                                    </div>
                                </li>
                                <li class="item2">
                                    <div class="cooperation-date">10.06.15</div>
                                    <div class="cooperation-step">
                                        Разработка 1го проекта
                                        <span>"Получение лицензии МЧС"</span>
                                    </div>
                                </li>
                                <li class="item3">
                                    <div class="cooperation-date">21.06.15</div>
                                    <div class="cooperation-step">
                                        Разработка 1го проекта
                                        <span>"Получение лицензии МЧС"</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="cooperation-project clearfix">
                                <li>
                                    <div class="cooperation-project-inner">
                                        <div class="cooperation-image">
                                            <img class="img-responsive" src="images/cooperation11.jpg" alt="">
                                        </div>
                                        <div class="cooperation-project-title">"Корпоративный сайт 2.0"</div>
                                        <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого.</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="cooperation-project-inner">
                                        <div class="cooperation-image">
                                            <img class="img-responsive" src="images/cooperation11.jpg" alt="">
                                        </div>
                                        <div class="cooperation-project-title">"Корпоративный сайт 2.0"</div>
                                        <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого.</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="cooperation-project-inner">
                                        <div class="cooperation-image">
                                            <img class="img-responsive" src="images/cooperation11.jpg" alt="">
                                        </div>
                                        <div class="cooperation-project-title">"Корпоративный сайт 2.0"</div>
                                        <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- -->

        <!-- Block 11 -->
        <section class="b11">
            <div class="container">
                <h2><strong>Наше портфолио</strong></h2>
                <div class="portfolio-elite clearfix">
                    <div class="portfolio-title">Элитные проекты</div>
                    <ul class="clearfix">
                        <li>
                            <img class="img-responsive" src="images/vip/vip01.jpg" alt="">
                            <div class="hover">
                                <div class="hover-title">Молоко текст</div>
                                <div class="hover-text">Молоко текст<br/>текст</div>
                                <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                            </div>
                        </li>

                        <li>
                            <img class="img-responsive" src="images/vip/vip02.jpg" alt="">
                            <div class="hover">
                                <div class="hover-title">Молоко текст</div>
                                <div class="hover-text">Молоко текст<br/>текст</div>
                                <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                            </div>
                        </li>

                        <li>
                            <img class="img-responsive" src="images/vip/vip03.jpg" alt="">
                            <div class="hover">
                                <div class="hover-title">Молоко текст</div>
                                <div class="hover-text">Молоко текст<br/>текст</div>
                                <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                            </div>
                        </li>

                        <li>
                            <img class="img-responsive" src="images/vip/vip04.jpg" alt="">
                            <div class="hover">
                                <div class="hover-title">Молоко текст</div>
                                <div class="hover-text">Молоко текст<br/>текст</div>
                                <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                            </div>
                        </li>

                        <li>
                            <img class="img-responsive" src="images/vip/vip05.jpg" alt="">
                            <div class="hover">
                                <div class="hover-title">Молоко текст</div>
                                <div class="hover-text">Молоко текст<br/>текст</div>
                                <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                            </div>
                        </li>

                        <li>
                            <img class="img-responsive" src="images/vip/vip06.jpg" alt="">
                            <div class="hover">
                                <div class="hover-title">Молоко текст</div>
                                <div class="hover-text">Молоко текст<br/>текст</div>
                                <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="portfolio">
                    <ul id="filters" class="portfolio-filter clearfix">
                        <li><span class="filter active" data-filter="f1 f2 f3 f4 f5">Все</span></li>
                        <li><span class="filter" data-filter="f1">Авто</span></li>
                        <li><span class="filter" data-filter="f2">Обучение</span></li>
                        <li><span class="filter" data-filter="f3">Одежка</span></li>
                        <li><span class="filter" data-filter="f4">Туризм</span></li>
                        <li><span class="filter" data-filter="f5">Недвижимость</span></li>
                    </ul>
                    <div class="portfolio-title">Стандартные проекты</div>
                </div>
            </div>

            <div class="portfolio-list clearfix adaptive">
                <div class="portfolio-item f1" data-cat="f1">
                    <img class="img-responsive" src="images/portfolio/portfolio01.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f2" data-cat="f2">
                    <img class="img-responsive" src="images/portfolio/portfolio02.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f1" data-cat="f1">
                    <img class="img-responsive" src="images/portfolio/portfolio03.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f3" data-cat="f3">
                    <img class="img-responsive" src="images/portfolio/portfolio04.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f1" data-cat="f1">
                    <img class="img-responsive" src="images/portfolio/portfolio05.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f4" data-cat="f4">
                    <img class="img-responsive" src="images/portfolio/portfolio06.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f5" data-cat="f5">
                    <img class="img-responsive" src="images/portfolio/portfolio07.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f3" data-cat="f3">
                    <img class="img-responsive" src="images/portfolio/portfolio08.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f5" data-cat="f5">
                    <img class="img-responsive" src="images/portfolio/portfolio09.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f2" data-cat="f2">
                    <img class="img-responsive" src="images/portfolio/portfolio10.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f5" data-cat="f5">
                    <img class="img-responsive" src="images/portfolio/portfolio11.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f1" data-cat="f1">
                    <img class="img-responsive" src="images/portfolio/portfolio12.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f3" data-cat="f3">
                    <img class="img-responsive" src="images/portfolio/portfolio13.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f2" data-cat="f2">
                    <img class="img-responsive" src="images/portfolio/portfolio14.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
                <div class="portfolio-item f4" data-cat="f4">
                    <img class="img-responsive" src="images/portfolio/portfolio15.jpg" alt="">
                    <div class="hover">
                        <div class="hover-text">Молоко текст<br/>текст</div>
                        <a href="#" class="btn btn-red"><i class="fa fa-eye"></i> Посмотреть сайт</a>
                    </div>
                </div>
            </div>
        </section><!-- -->

        <!-- Block 12 -->
        <section class="b12">
            <div class="container">
                <h2>У вас уже есть сайт, но<br/>он не "продает"?</h2>
                <p>Наш аналитик изучит ваш сайт и бесплатно объяснит в чем его проблема.
                    <br/>Это займет не более 15-30 минут вашего времени.
                </p>
                <div class="form-box">
                    <form class="form">
                        <ul class="clearfix">
                            <li>
                                <div class="form-group icon-site-gray">
                                    <input type="text" class="form-control invert" placeholder="Ваш адрес сайта">
                                </div>
                            </li>
                            <li>
                                <div class="form-group icon-user-gray">
                                    <input type="text" class="form-control invert" placeholder="Ваше имя">
                                </div>
                            </li>
                            <li>
                                <div class="form-group icon-tel-gray">
                                    <input type="text" class="form-control invert" placeholder="Ваш телефон">
                                </div>
                            </li>
                        </ul>
                        <div class="text-center">
                            <button type="submit" class="btn">Получить консультацию</button>
                        </div>
                    </form>
                </div>
            </div>
        </section><!-- -->

        <!-- Block 13 -->
        <section class="b13">
            <div class="container">
                <h2><strong>Уникальная</strong> система оплаты</h2>
                <ul class="payment">
                    <li class="payment-left">
                        <strong>Аванс</strong>
                        всего
                    </li>
                    <li class="payment-center">
                        <div class="payment-value">
                            30<sup>%</sup>
                        </div>
                    </li>
                    <li class="payment-right">
                        <strong>Можно<br/>вернуть</strong>
                        без объяснения причины
                    </li>
                </ul>
            </div>
        </section><!-- -->

        <!-- Block 14 -->
        <section class="b14">
            <div class="container">
                <h2>Как мы с вами достигнем<br/>поставленной цели</h2>
                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                <div class="text-center">
                    <a href="#readmore" class="btn btn-dark icon-quest btn-modal">Узнать подробнее</a>
                </div>
            </div>
        </section><!-- -->

        <!-- Block 15 -->
        <section class="b15">
            <div class="container">
                <h2><strong>Качество</strong> в мелочах!</h2>
                <div class="subtitle">А мелочи есть на каждом этапе</div>
                <ul class="clearfix">
                    <li class="item1">
                        <div class="item-inner">
                            <strong>Помогаем</strong> посмотреть на ваше предложение как потенциальный клиент и <strong>помогаем сделать его действительно "вкусным"</strong>
                        </div>
                    </li>
                    <li class="item2">
                        <div class="item-inner">
                            <strong>Дизайн для нас</strong> это не просто красивая картинка, а <strong>правильно расставленные акценты</strong> и донесенные смыслы
                        </div>
                    </li>
                    <li class="item3">
                        <div class="item-inner">
                            <strong>Отстаиваем свою точку</strong> зрения даже тогда, когда нам проще сделать так, <strong>как этого хотите вы</strong>
                        </div>
                    </li>
                    <li class="item4">
                        <div class="item-inner">
                            <strong>Все спорные моменты</strong> в дизайне решаются отталкиваясь от потребностей <strong>целевой аудитории</strong>
                        </div>
                    </li>
                </ul>
            </div>
        </section><!-- -->

        <!-- Block 16 -->
        <section class="b16">
            <div class="container">
                <h2>Все наши сайты проходят<br/>проверку в сервисе<br/><strong>Google Developers</strong></h2>
                <div class="text">Получают не ниже 70 баллов и почти всегда находятся в зеленой зоне.<br/>Оцените результаты тестов прямо сейчас!</div>
                <div class="project">
                    <div class="project-title">Элитные проекты</div>
                    <ul class="clearfix">
                        <li>
                            <img class="img-responsive" src="images/work1.jpg" alt="">
                            <div class="hover">
                                <a href="#" class="btn btn-red btn-sm icon-compare">Проверить качество</a>
                            </div>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/work2.jpg" alt="">
                            <div class="hover">
                                <a href="#" class="btn btn-red btn-sm icon-compare">Проверить качество</a>
                            </div>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/work3.jpg" alt="">
                            <div class="hover">
                                <a href="#" class="btn btn-red btn-sm icon-compare">Проверить качество</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="project">
                    <div class="project-title">Стандартные проекты</div>
                    <ul class="clearfix">
                        <li>
                            <img class="img-responsive" src="images/work1.jpg" alt="">
                            <div class="hover">
                                <a href="#" class="btn btn-red btn-sm icon-compare">Проверить качество</a>
                            </div>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/work2.jpg" alt="">
                            <div class="hover">
                                <a href="#" class="btn btn-red btn-sm icon-compare">Проверить качество</a>
                            </div>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/work3.jpg" alt="">
                            <div class="hover">
                                <a href="#" class="btn btn-red btn-sm icon-compare">Проверить качество</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section><!-- -->

        <!-- Block 17 -->
        <section class="b17">
            <div class="container">
                <h2>А теперь проверьте сайты и<br/>работы наших коллег:</h2>
                <div class="form-box">
                    <form class="form">
                        <ul class="clearfix">
                            <li>
                                <div class="form-group  icon-site-gray">
                                    <input type="text" class="form-control invert" placeholder="Ваш адрес сайта">
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <button type="submit" class="btn">Проверить сайт</button>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="text">Чтобы получить URL-адрес работы досточно на сайте разработчика кликнуть на иконку открывающую работу не левой (как вы это делаете обычно), а правой кнопкой мыши и нажать на пункт "Копировать ссылку".</div>
            </div>
        </section><!-- -->

        <!-- Block 18 -->
        <section class="b18">
            <div class="container">
                <h2><strong>Инструменты и технологии</strong>
                    <br/>помогающие достигать
                    <br/>поставленные цели
                </h2>
                <h3>Web-технологии</h3>
                <ul class="web">
                    <li class="item1">
                        <img src="img/b18_item1.png" alt="">
                    </li>
                    <li class="item2">Адаптивный<br/>дизайн</li>
                    <li class="item3">Описание о Адаптивный дизайн, может быть о ее особенностях в общем
                        короткая ремарочка + влияние на конечные показатели.</li>
                    <li class="item4"></li>
                </ul>
                <ul class="web">
                    <li class="item1">
                        <img src="img/b18_item2.png" alt="">
                    </li>
                    <li class="item2">Анимации</li>
                    <li class="item3">Описание что анимации позволяют расставить дополнительные акценты и увеличить время чтения контента + влияние на конечные показатели.</li>
                    <li class="item4"></li>
                </ul>
                <ul class="web">
                    <li class="item1">
                        <img src="img/b18_item3.png" alt="">
                    </li>
                    <li class="item2">Мультилендинг</li>
                    <li class="item3">Подстройка контента страниц под запрос посетителя + влияние на конечные показатели.</li>
                    <li class="item4"></li>
                </ul>
                <ul class="web">
                    <li class="item1">
                        <img src="img/b18_item4.png" alt="">
                    </li>
                    <li class="item2">Геотаргетинг</li>
                    <li class="item3">Подстройка контента страниц  исходя из местоположения посетителя + влияние на конечные показатели.</li>
                    <li class="item4"></li>
                </ul>
                <ul class="web last">
                    <li class="item1">
                        <img src="img/b18_item5.png" alt="">
                    </li>
                    <li class="item2">Видео фон</li>
                    <li class="item3">Описание о яндекс директе, может быть о ее особенностях в общем короткая ремарочка + влияние на конечные показатели.</li>
                    <li class="item4"></li>
                </ul>

                <div class="text-center">
                    <img src="img/b18_icons.png" alt="">
                </div>
            </div>
        </section><!-- -->

        <!-- Block 19 -->
        <section class="b19">
            <div class="container">
                <h3>Реклама и продвижение</h3>
                <ul class="web">
                    <li class="item1">
                        <img src="img/b19_item1.png" alt="">
                    </li>
                    <li class="item2">Яндекс Директ</li>
                    <li class="item3">Описание о яндекс директе, может быть о ее особенностях в общем короткая ремарочка</li>
                </ul>
                <ul class="web">
                    <li class="item1">
                        <img src="img/b19_item2.png" alt="">
                    </li>
                    <li class="item2">Google Adwords</li>
                    <li class="item3">Описание о яндекс директе, может быть о ее особенностях в общем короткая ремарочка</li>
                </ul>
                <ul class="web last">
                    <li class="item1">
                        <img src="img/b19_item3.png" alt="">
                    </li>
                    <li class="item2">Социальные сети</li>
                    <li class="item3">Описание о яндекс директе, может быть о ее особенностях в общем короткая ремарочка</li>
                </ul>
            </div>
        </section><!-- -->

        <!-- Block 20 -->
        <section class="b20">
            <div class="video-inner">
                <video id="videofon" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto" muted="muted">
                    <source src="video/1.mp4">
                    <source src="video/1.webm" type="video/webm">
                </video>
                <div class="video-pattern"></div>
            </div>
            <div class="content">
                <div class="container">
                    <h2><strong>Организация</strong> фото-<br/>и видеосессий</h2>
                    <div class="text">Качественные фото-материалы залог первый шаг к отличному дизайну. Поэтому мы готовы помочь в организации качественной фотосессии вашего бизнеса. И не только…</div>
                    <a href="#" class="btn-play btn-modal"><i class="fa fa-play"></i></a>
                </div>
            </div>
        </section><!-- -->

        <!-- Block 21 -->
        <section class="b21">
            <div class="container">
                <h2><strong>3D</strong> моделирование</h2>
                <div class="text">При необходимости реализуем<br/>3д модели вашего товара </div>
                <span class="btn-rotate">Нажми на телефон и крути</span>
                <div class="object">
                    <img src="img/ipone.png" alt="">
                </div>
            </div>
        </section><!-- -->

        <!-- Block 22 -->
        <section class="b22">
            <div class="container">
                <div class="text-block">
                    <h2><strong>Landing page</strong>с гарантией это:</h2>
                    <ol class="list">
                        <li>Рассчет и постановка конкретной цели (в цифрах)</li>
                        <li>Разработка Landing page, при необходимости ее доработка</li>
                        <li>Рассчет и постановка конкретной цели (в цифрах) <span>Правда такого у нас еще не было ;)</span></li>
                    </ol>
                </div>
                <div class="form-block">
                    <div class="form-title">Рассчитай цель<br/>прямо сейчас!</div>
                    <form class="form">
                        <div class="form-group icon-user">
                            <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                        </div>
                        <div class="form-group icon-tel">
                            <input type="text" name="tel" class="form-control" placeholder="Ваш телефон">
                        </div>
                        <div class="form-group icon-email">
                            <input type="text" name="mail" class="form-control" placeholder="Ваш email">
                        </div>
                        <div class="text-center pt20">
                            <button type="submit" class="btn btn-send">Получить консультацию</button>
                        </div>
                    </form>
                </div>
            </div>
        </section><!-- -->

        <footer class="footer">
            <ul class="footer-content clearfix">
                <li class="logo"><img src="img/logo.png" alt=""></li>
                <li class="copy">Все права защищены. © 2016</li>
                <li class="address">г. Ульяновск Западный Бульвар, д.27</li>
                <li class="contact">
                    <div>
                        <a class="tel" href="tel:+7 495 133 0 124">+7 495 133 0 124</a>
                    </div>
                    <div>
                        <a href="#callback" class="btn-callback btn-modal">заказать звонок</a>
                    </div>
                </li>
            </ul>
        </footer>


        <!-- Callback Form -->
        <div class="hide">
            <div class="modal" id="callback">
                <div class="form-block">
                    <div class="form-title">Заказать звонок</div>
                    <form class="form">
                        <div class="form-group icon-user">
                            <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                        </div>
                        <div class="form-group icon-tel">
                            <input type="text" name="tel" class="form-control" placeholder="Ваш телефон">
                        </div>
                        <div class="form-group icon-email">
                            <input type="text" name="mail" class="form-control" placeholder="Ваш email">
                        </div>
                        <div class="text-center pt20">
                            <button type="submit" class="btn btn-send">Получить консультацию</button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- -->

        <!-- Рассчитать цель -->
        <div class="hide">
            <div class="modal" id="calc-target">
                <div class="form-block">
                    <div class="form-title">Рассчитай цель<br/>прямо сейчас!</div>
                    <form class="form">
                        <div class="form-group icon-user">
                            <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                        </div>
                        <div class="form-group icon-tel">
                            <input type="text" name="tel" class="form-control" placeholder="Ваш телефон">
                        </div>
                        <div class="form-group icon-email">
                            <input type="text" name="mail" class="form-control" placeholder="Ваш email">
                        </div>
                        <div class="text-center pt20">
                            <button type="submit" class="btn btn-send">Получить консультацию</button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- -->

        <!-- Узнать подробности -->
        <div class="hide">
            <div class="modal" id="readmore">
                <div class="form-block">
                    <div class="form-title">Узнать подробности</div>
                    <form class="form">
                        <div class="form-group icon-user">
                            <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                        </div>
                        <div class="form-group icon-tel">
                            <input type="text" name="tel" class="form-control" placeholder="Ваш телефон">
                        </div>
                        <div class="form-group icon-email">
                            <input type="text" name="mail" class="form-control" placeholder="Ваш email">
                        </div>
                        <div class="text-center pt20">
                            <button type="submit" class="btn btn-send">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/jquery.easing.min.js"></script>
        <script src="js/vendor/jquery.mixitup.min.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
